

# ===== BANCO DE DADOS =====
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ===== THYMELEAF =====
spring.thymeleaf.cache=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# ===== JTW =====
jwt.secret=${JWT_SECRET}
jwt.issuer=autoflex-api
jwt.expirationMinutes=60
